<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1265">
    <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Calibri; min-height: 19.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Songti SC'}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Calibri}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Songti SC'}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Songti SC'; min-height: 22.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; min-height: 19.0px}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px 'Songti SC'}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Songti SC'}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Songti SC'}
    span.s1 {font: 14.0px Calibri}
    span.s2 {font: 16.0px Times}
    span.s3 {font: 16.0px Calibri}
    span.s4 {font: 17.0px Cambria}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
  </head>
  <body>
    <h3 class="p1"><big>介紹</big></h3>
    <p class="p1"><br>
      提示： 需要BiNS手環，才能發揮此應用的功能。<br>
    </p>
    <p class="p1"><br>
      BiNS 應用是一款與 BiNS
      健康手環搭配使用的軟體，用來提供BiNS手環的用戶全天候24小時的活動訊息，更清楚地了解自己或您關心的人的身體健康和活動情形。<br>
    </p>
    <ul>
      <li>新增的多用戶界面， 可以在一台手機上記錄無限多個用戶的健康活動資料。</li>
    </ul>
    <ul>
      <li>新增的心率檢測界面，針對BiNS X2系列的新款手環， 提供心率檢測的服務。</li>
      <li>同時提供 HRV 心率變異性相關的分析</li>
    </ul>
    <ul>
    </ul>
    <ul>
      <li>月單位的瀏覽模式， 讓月統計一目了然。</li>
      <li>當新的手機訊息未被讀取， 會主動透過穿戴裝置提醒。</li>
      <li>一鍵自動配對。</li>
      <li>睡眠規律的追踪。</li>
      <li>透過手機的提示欄， 通知用戶低電量，達標，健康訊息等消息。</li>
    </ul>
    <ul>
    </ul>
    <p class="p1">附帶的防丟功能， 作為一個貼身手機防丟產品，一樣是和BiNS 彬結合，簡而易懂地做到近距離的防丟警示。<br>
      <br>
    </p>
    <h3> <big>首次使用</big></h3>
    <h3><big> </big></h3>
    <p class="p1"><br>
      首次進入BiNS主頁面， 系統將提示用戶打開手機藍牙（如果您手機的藍牙功能未開啓）， 之後請繼續BiNS裝置的設置，
      含尋找裝置和綁定兩個部分。<br>
    </p>
    <ol class="ol1">
      <li class="li4">按下「綁定設備」， 會自動切換視窗， 進行裝置的搜索和列出尋找到的BiNS列表。</li>
      <li class="li4">一段時間後，如果停止尋找，但仍未找到對應的裝置，請按下搜索按鍵，繼續尋找設備。</li>
      <li class="li4">如果應用已經搜索到BiNS手環， 將按搜索到的時間順序列出位址訊息和訊號強度。</li>
      <li class="li4"><span class="s2"></span>請從裝置列表中選擇想要綁定的BiNS裝置，再按下綁定
        按鍵（或直接此裝置行）來完成綁定。<br>
      </li>
    </ol>
    <p class="p1">裝置列表中的數字， 如－74， 代表訊號強度， 是以負數呈現，數字越大（如－50比－80大），
      代表訊號就越強。<br>
      以上步驟只需在首次使用或需要更換新的BiNS智能手環的時候才需要設置。<br>
    </p>
    <p class="p1"><br>
    </p>
    <h3> <big>多用戶的設定</big></h3>
    <p class="p1"> <br>
    </p>
    <p class="p1">在各頁面的右上角會有一個多用戶菜單的選擇， 在此處可以移動到不同用戶的記錄或增加新的用戶。<br>
      增加新的用戶，頁面會切換到用戶資料的編輯， 在此處更新用戶資料，再按下儲存來完成。<br>
      預設值是會設置一個用戶名，如「我自己」， 您可以透過編輯來替代這個用戶名， 但要維持至少一個用戶使用。<br>
      <br>
    </p>
    <h3 class="p1"><big>BiNS彬頁面</big><br>
    </h3>
    <p class="p1"><br>
    </p>
    <br>
    這個頁面是此應用開啓的時候的默認頁面， 可完成如下的工作：<br>
    <ol class="ol1">
      <li class="li4">BiNS 彬 手環的同步工作 （連接和活動記錄的下載）。</li>
      <li class="li4">此應用會自動檢測綁定的手環是否在附近， 並以15分鐘做間隔進行同步。</li>
      <li class="li4">如果按下同步按鍵， 會立即進行同步工作， 並保持和手環的連接，
        一直到10分內沒有任何資料透過連接來通訊。</li>
      <li class="li4">在連接的情形下， 針對BiNS X2系列手環， 會多顯示心率部分的動態訊息和按鍵。
        當按下此處，可以立即啓動心率監測器， 進行心率資料收集。</li>
      <li class="li4">一旦有心率的原始資料從手環處傳輸到此應用軟體， 會在心率顯示欄位通知用戶變化。</li>
      <li class="li4">測心率的同時， 根據心率變異性（HRV）得出的情緒壓力測試結果也會在聯繫兩分鐘測試後得出。<br>
      </li>
      <li class="li4">心率的結果需要有超過8-10秒（或更長時間，如果動態收集）的收集加分析的時間。<br>
      </li>
      <li class="li4">用戶可以選擇不同日期來查看當天的活動記錄數據。</li>
      <li class="li4">距離，活躍時間，以及卡路里的數據是由活動數據的計算和轉換來得出來的間接數據。</li>
    </ol>
    <br>
    <h3> <big>活動頁面</big></h3>
    <b> <br>
    </b>
    <ol class="ol1">
      <li class="li4">用戶可以選擇不同日期，來查看當天活動記錄的細節。</li>
      <li class="li4">如果是以一天做顯示， 每一個長柱代表30分為單位的活動或心率記錄。</li>
      <li class="li4">如果以一小時作為顯示，每一個長柱代表一分鐘內的活動訊息。</li>
      <li class="li4">顯示單位的切換， 是用雙指手勢來切換， 兩指內縮或外伸來切換顯示的精細度。</li>
      <li class="li4">在任何模式下，可以套用雙指手勢， 平行移動來進行顯示時間的更改。</li>
      <li class="li4">如果有心率資料的記錄，
        會用紅色來代表，其顯示方式爲，在單位時間內，出現過的最低和最高心率值連成一條直線。 &nbsp;&nbsp; <br>
      </li>
    </ol>
    <h3 style="margin: 0.0px 0.0px 4.0px 0.0px; font: 17.0px 'Songti
      SC'"><big><br>
      </big></h3>
    <h3><big>「更多」頁面</big><br>
    </h3>
    <p>此頁面提供用戶關於用戶的個人訊息和BiNS彬健康手環的設置等方法。<br>
    </p>
    <ul>
      <li>每一個穿戴裝置都有一個唯一編碼， 顯示在上端。</li>
      <li>簡單的重新配對， 按下［自動］按鍵， 應用會找到最近的裝置， 掃描幾秒後加以配對。</li>
      <li>手動選擇時， 只要按下配對框， 在按步驟決定裝置便可。</li>
      <li>用戶可以在此頁面進入各編輯頁面，用戶資料的建立，方便BiNS提供更精準的數據分析以及每日活動記錄的管理。</li>
      <li>多用戶的環境，也能透過這部分 來增加和刪除特定用戶的資料。</li>
      <li> 日目標， 是一個以活動或步數來做單位的目標設定。 </li>
      <li> 對於新的BiNS裝置，可以透過此頁面進入，進行搜尋和綁定。</li>
      <li> 防丟的功能，透過這裡來啟動或關閉。</li>
    </ul>
    <p></p>
    當應用連接上裝置的時候，拉條式的選單會顯示目前的搖一搖介面的喚醒強度， 並可以透過​​調整它的大小來調整這個力道。<br>
    <br>
    <h3><big>功能菜单</big></h3>
    <ul>
      <li>&nbsp;&nbsp;&nbsp; X2 型號產品， 有兩種不同的顯示強度可選擇。因為強光會消耗電量較大，
        不建議長時間選擇。</li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;裝置可以被暫時停止觸控和顯示部分的使用，
        在運輸或需要免干擾的時候設置。下一次網路連線的時候會自動解除。</li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;啟動或停止手機訊息的通知功能。</li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;啟動或停止睡眠規律追踪功能。</li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;啟動或停止心率檢測功能。</li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;啟動或停止，在心率檢測時候，
        同時記錄步數等活動量。心率檢測需要消耗很大的系統資源， 如果同時有計步等運算， 可能會造成心率計算精準的影響。</li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;在量測心率的時候，如果一段時間（30秒）一直無法偵測到心率， 就會1）
        繼續嘗試量測2） 停止量測。</li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;由應用來啟動觸控／心率傳感器， 接收用戶在裝置上的互動。</li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;將裝置上當日的步數歸零，
        應用在用戶想要計算非一天而是往後一段時間內的活動量。</li>
    </ul>
    <br>
    <h3> <big>各個頁面之間的移動</big></h3>
    <br>
    可透過下方按鍵來切換不同的頁面。<br>
    也可以透過單指左右滑動來切換到上一個或下一個頁面去。<br>
    <br>
    <br>
    <br>
    <big><br>
    </big>
    <h3><big> </big><b><big>關於此軟體</big></b></h3>
    <b> <br>
      此應用軟體是由翰駿電子科技有限公司設計和提供。<br>
    </b><br>
  </body>
</html>
